<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="GBI_DEMO_CUST_DIM_CV" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="GBI_DEMO_CUST_DIM_CV"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="GBI_DEMO_Country">
    <resourceUri>GBI_DEMO_Country</resourceUri>
  </DataSource>
  <DataSource id="GBI_DEMO_Customer">
    <resourceUri>GBI_DEMO_Customer</resourceUri>
  </DataSource>
  <DataSource id="Salesorg">
    <resourceUri>Salesorg</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="textTable" languageColumn="LANGUAGE">
    <viewAttributes>
      <viewAttribute id="CUSTOMER_NUMBER"/>
      <viewAttribute id="CUSTOMER_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="SALES_ORGANIZATION"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="SHORT_TEXT_COUNTRY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
    </input>
    <input node="GBI_DEMO_Country">
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT_TEXT_COUNTRY" source="SHORT_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
    </input>
    <joinAttribute name="COUNTRY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CUSTOMER_NUMBER"/>
      <viewAttribute id="CUSTOMER_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="VALID_TO"/>
      <viewAttribute id="SALES_ORGANIZATION"/>
      <viewAttribute id="COUNTRY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="GBI_DEMO_Customer">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_NUMBER" source="CUSTOMER_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_NAME" source="CUSTOMER_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALID_TO" source="VALID_TO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_ORGANIZATION" source="SALES_ORGANIZATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
    </input>
    <filter>&quot;VALID_TO&quot;='99991231'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2">
    <viewAttributes>
      <viewAttribute id="CUSTOMER_NUMBER"/>
      <viewAttribute id="CUSTOMER_NAME"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="SALES_ORGANIZATION"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="SHORT_TEXT_COUNTRY"/>
      <viewAttribute id="SHORT_TEXT_SALESORG"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_ORGANIZATION" source="SALES_ORGANIZATION"/>
    </input>
    <input node="Salesorg">
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT_TEXT_SALESORG" source="SHORT_TEXT"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Join_2">
  <attributes>
    <attribute id="CUSTOMER_NUMBER" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_NUMBER"/>
      <keyMapping columnObjectName="Join_2" columnName="CUSTOMER_NUMBER"/>
    </attribute>
    <attribute id="CUSTOMER_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_NAME"/>
      <keyMapping columnObjectName="Join_2" columnName="CUSTOMER_NAME"/>
    </attribute>
    <attribute id="CITY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="Join_2" columnName="CITY"/>
    </attribute>
    <attribute id="SALES_ORGANIZATION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALES_ORGANIZATION"/>
      <keyMapping columnObjectName="Join_2" columnName="SALES_ORGANIZATION"/>
    </attribute>
    <attribute id="COUNTRY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="Join_2" columnName="COUNTRY"/>
    </attribute>
    <attribute id="SHORT_TEXT_COUNTRY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHORT_TEXT"/>
      <keyMapping columnObjectName="Join_2" columnName="SHORT_TEXT_COUNTRY"/>
    </attribute>
    <attribute id="SHORT_TEXT_SALESORG" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHORT_TEXT"/>
      <keyMapping columnObjectName="Join_2" columnName="SHORT_TEXT_SALESORG"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="90" y="323"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="210.4912109375"/>
    </shape>
    <shape modelObjectName="GBI_DEMO_Country" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="180.677734375"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="90" y="435"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="90" y="208"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Salesorg" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="210.4912109375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>